programa
{
	inteiro nota
	
	funcao inicio()
	{
		escreva("Digite nota:")
		leia(nota)

		escolha(nota){
			caso 0:
			escreva("reprovado")
			pare
		     caso 1:
			escreva("reprovado")
			pare
			caso 2:
			escreva("reprovado")
			pare
			caso 3:
			escreva("reprovado")
			pare
			caso 4:
			escreva("reprovado")
			pare
			caso 5:
			escreva("reprovado")
			pare
			caso 6:
			escreva("reprovado")
			pare
			caso 7:
			escreva("esta na média")
			pare
			caso 8:
			escreva("aprovado")
			pare
			caso 9:
			escreva("aprovado")
			pare
			caso 10:
			escreva("aprovado")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 451; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */